@import url("https://fonts.googleapis.com/css2?family=Inter:wght@500;600;700&family=Montserrat:wght@500;600;700&family=Roboto:wght@400;500;700&display=swap");
@font-face {
  font-family: "Inter";
  src: url(../../assets/font/Inter-VariableFont_slntwght.ttf);
}
@font-face {
  font-family: "Inter-Light";
  src: url(../../assets/font/Inter-Light.ttf);
}
@font-face {
  font-family: "Inter-Medium";
  src: url(../../assets/font/Inter-Medium.ttf);
}
@font-face {
  font-family: "Inter-Regular";
  src: url(../../assets/font/Inter-Regular.ttf);
}
@font-face {
  font-family: "Inter-Bold";
  src: url(../../assets/font/Inter-Bold.ttf);
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Inter", roboto, sans-serif;
  border: 0;
  background-color: transparent;
}

.btn {
  cursor: pointer;
  outline: none;
  border: 1px solid black;
}

.tools-wrapp {
  width: max-content;
  height: max-content;
  padding: 10px;
  border-radius: 50%;
  border: 1px solid #292828;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 5px 5px;
}

.expartise {
  padding: 10px 0;
  width: 100%;
}
.expartise h4 {
  color: #292828;
  font-family: Inter;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: 48px;
  text-align: center;
}
.expartise .tools-stack {
  display: flex;
  justify-content: center;
}

.main-project {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 0 10%;
}
.main-project h4 {
  color: #292828;
  font-family: Inter;
  font-size: 35px;
  font-weight: 600;
  line-height: 48px;
  text-align: center;
}
.main-project .card-wrapp {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 50px 0;
}
.main-project .card-wrapp .card {
  width: 450px;
  height: 550px;
  position: relative;
  overflow-y: hidden;
}
.main-project .card-wrapp .card .bg-hover {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0);
  transition: all 0.5s ease-in-out;
}
.main-project .card-wrapp .card .main-card-title {
  padding: 0 50px;
  padding-top: 50px;
  height: 260px;
  position: relative;
  overflow: hidden;
}
.main-project .card-wrapp .card .main-card-title h5 {
  font-size: 1.75rem;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  text-overflow: ellipsis;
  overflow: hidden;
  margin-bottom: 10px;
  color: #292828;
  cursor: pointer;
}
.main-project .card-wrapp .card .main-card-title p {
  font-size: 1rem;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  text-overflow: ellipsis;
  overflow: hidden;
  margin-bottom: 10px;
  font-weight: normal;
  line-height: 140%;
  cursor: pointer;
}
.main-project .card-wrapp .card .main-card-title .wrapp-btn-circle {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  cursor: pointer;
}
.main-project .card-wrapp .card .main-card-title .wrapp-btn-circle .btn-arrowCircle {
  position: absolute;
  width: 40px;
  height: 40px;
  border: 1px solid rgb(0, 0, 0);
  border-radius: 50%;
}
.main-project .card-wrapp .card .main-card-title .wrapp-btn-circle .btn-arrowCircle:hover {
  animation: btnArrowCircle 0.5s linear forwards;
}
.main-project .card-wrapp .card .main-card-title .wrapp-btn-circle .arrowicon {
  color: #000;
  font-size: 20px;
  transition: all 0.5s linear;
}
@keyframes btnArrowCircle {
  0% {
    transform: rotate(0deg);
    border-top: 1px solid #fff;
  }
  100% {
    transform: rotate(360deg) scale(110%);
    border: 1px solid #fff;
  }
}
.main-project .card-wrapp .card .img-project {
  max-width: 100%;
  height: auto;
  display: block;
  transition: 0.5s ease-in-out;
}
.main-project .card-wrapp .card .tools-stack-project {
  display: flex;
  position: absolute;
  bottom: 20px;
  right: 20px;
}
.main-project .more-project-btn {
  width: 100%;
  height: 50px;
  display: block;
  margin: auto;
  padding: 10px 80px;
  border-radius: 10px;
  color: #0a1e39;
  box-shadow: 0px 10px 15px -3px rgba(10, 30, 57, 0.3960784314);
  cursor: pointer;
  transition: all 0.25s ease-in-out;
}
.main-project .more-project-btn:hover {
  font-weight: 700;
  color: #0a1e39;
  transform: translateY(-5px);
  box-shadow: 2px 5px 0 0 #0a1e39;
  border: #0a1e39 solid 2px;
}

footer {
  margin-top: 20px;
  text-align: center;
  line-height: 30px;
}
footer .line-break {
  height: 2px;
  width: 100%;
  background-color: #0a1e39;
  margin-bottom: 20px;
}
footer h5 {
  font-size: 20px;
}
footer .email-link {
  text-decoration: none;
  color: #0a1e39;
  transition: 0.4s;
}
footer .email-link:hover {
  font-weight: 700;
  padding: 2px 4px;
  border-radius: 3px;
  transform: translateY(-5px);
  box-shadow: 0px 5px 0px 2px #0a1e39;
  outline: #0a1e39 solid 2px;
}
footer .social-media-wrapp {
  display: flex;
  justify-content: center;
  gap: 5px;
  margin: 10px 0;
}
footer .social-media-wrapp a {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #0a1e39;
  display: flex;
  justify-content: center;
  align-items: center;
}
footer .social-media-wrapp a .logo {
  width: 20px;
  height: 20px;
}

.loading::before {
  background-color: grey;
  width: 100%;
  height: 100%;
}

.about {
  display: inline-block;
  padding: 10px 5%;
  width: 100%;
  overflow: hidden;
}
@media (min-width: 1076px) {
  .about .hero-img {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    display: block;
    margin: 0 auto;
  }
  .about .hero-img img {
    width: 100%;
    height: 100%;
  }
  .about .description .title {
    text-align: center;
    color: #000;
    font-size: 48px;
    font-weight: 500;
    line-height: 100px; /* 50% */
  }
  .about .description .body-text {
    color: #1a1a1a;
    text-align: justify;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px; /* 171.429% */
  }
  .about .experience h5 {
    text-align: center;
    color: #000;
    font-size: 28px;
    font-weight: 500;
    line-height: 50px; /* 50% */
  }
  .about .experience hr {
    background-color: rgba(0, 0, 0, 0.6901960784);
    height: 2px;
    width: 10%;
    margin: 0 auto;
  }
  .about .experience .wrapp-card-experience {
    margin-top: 20px;
    width: 100%;
    display: flex;
    padding: 10px 0;
    overflow-x: scroll;
  }
  .about .experience .wrapp-card-experience .card-experience {
    cursor: alias;
    min-width: 358.5px;
    margin: 10px;
    height: 189px;
    padding: 14px;
    background-color: #fff;
    font-weight: bold;
    box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.274);
    overflow: hidden;
    transition: all 0.2s ease-in-out;
    border-radius: 5px;
  }
  .about .experience .wrapp-card-experience .card-experience .job-name,
  .about .experience .wrapp-card-experience .card-experience .job-location,
  .about .experience .wrapp-card-experience .card-experience .job-duration {
    color: #0a1e39;
    font-size: 18px;
    font-weight: 700;
    line-height: 50px;
    display: flex;
    align-items: center;
    gap: 15px;
    margin: 5px 0;
  }
  .about .experience .wrapp-card-experience .card-experience .job-name img,
  .about .experience .wrapp-card-experience .card-experience .job-location img,
  .about .experience .wrapp-card-experience .card-experience .job-duration img {
    width: 45px;
    height: 45px;
  }
  .about .experience .wrapp-card-experience .card-experience .job-location,
  .about .experience .wrapp-card-experience .card-experience .job-duration {
    font-weight: 400;
  }
  .about .experience .wrapp-card-experience .card-experience .job-duration {
    font-style: italic;
    text-decoration: underline;
  }
  .about .experience .wrapp-card-experience .card-experience:hover {
    transform: translateY(-5px);
    box-shadow: 0px 5px 0px 2px #0a1e39;
    outline: #0a1e39 solid 2px;
  }
  .about .experience .wrapp-card-experience::-webkit-scrollbar {
    display: none;
  }
}

@media (min-width: 1076px) {
  .detail-page {
    width: 70%;
    margin: 0 auto;
  }
  .detail-page .breadchumb {
    width: max-content;
    color: rgb(140, 140, 145);
  }
  .detail-page .detail-article-wrapp {
    gap: 10px;
  }
  .detail-page .detail-article-wrapp main {
    padding: 30px;
    width: 100%;
    overflow-x: hidden;
  }
  .detail-page .detail-article-wrapp main .banner-content {
    width: 100%;
    height: 354px;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.2);
    margin: 10px 0;
  }
  .detail-page .detail-article-wrapp main .banner-content img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .detail-page .detail-article-wrapp main .header-article {
    font-size: 2.75rem;
    color: #292828;
  }
  .detail-page .detail-article-wrapp main .info-created {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
  .detail-page .detail-article-wrapp main .info-created p {
    color: rgb(140, 140, 145);
  }
  .detail-page .detail-article-wrapp main .info-created .socialmedia-body {
    width: max-content;
    height: 50px;
    padding: 5px 20px;
    display: flex;
    gap: 10px;
    align-items: center;
  }
  .detail-page .detail-article-wrapp main .info-created .socialmedia-body p {
    font-weight: 400;
    color: rgb(140, 140, 145);
  }
  .detail-page .detail-article-wrapp main .info-created .socialmedia-body .sos-wrapp {
    display: flex;
    gap: 5px;
    list-style: none;
  }
  .detail-page .detail-article-wrapp main .info-created .socialmedia-body .sos-wrapp .sos-item {
    width: 30px;
    height: 30px;
  }
  .detail-page .detail-article-wrapp main article {
    font-size: 1.25rem;
    line-height: 35px;
  }
  .detail-page .detail-article-wrapp .btn-visit-project {
    width: 100%;
    height: 50px;
    border-radius: 10px;
    color: #292828;
    background-color: lavender;
    box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.2);
    cursor: pointer;
  }
  .detail-page .detail-article-wrapp .btn-visit-project:hover {
    font-weight: 700;
    color: #0a1e39;
    transform: translateY(-5px);
    box-shadow: 0px 5px 0px 2px #0a1e39;
    outline: #0a1e39 solid 2px;
  }
}
@media (min-width: 1076px) {
  .container {
    margin: 0 80px;
  }
}
.navigation {
  padding: 10px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media (min-width: 1076px) {
  .navigation .home-brand {
    font-size: 12px;
    color: rgb(12, 12, 70);
  }
  .navigation ul {
    display: flex;
    flex-direction: row;
    list-style: none;
    gap: 12px;
  }
  .navigation ul a {
    text-decoration: none;
    color: #0a1e39;
    cursor: pointer;
    padding: 8px 12px;
    width: max-content;
    height: max-content;
    transition: all 0.4s;
    border-radius: 4px;
    box-shadow: 0 0 0 0 #0a1e39;
  }
  .navigation ul a:hover {
    font-weight: bold;
    transform: translateY(-5px);
    box-shadow: 2px 5px 0 0 #0a1e39;
    border: #0a1e39 solid 1px;
  }
  .navigation ul .active {
    background-color: #fff;
    border: solid 1px #0a1e39;
    font-weight: bold;
  }
}

.jumbotron {
  display: flex;
  min-height: 90vh;
}
@media (min-width: 1076px) {
  .jumbotron {
    align-items: center;
    gap: 52px;
  }
  .jumbotron .jumbotron-text .btn-resume {
    width: 305px;
    height: 57px;
    border-radius: 5px;
    margin-top: 20px;
    color: #0a1e39;
    font-size: 2rem;
    font-weight: 400;
    transition: all 0.2s ease-in-out;
    cursor: alias;
  }
  .jumbotron .jumbotron-text .btn-resume:hover {
    transform: translateY(-5px);
    box-shadow: 0px 5px 0px 2px #0a1e39;
    font-weight: 500;
    outline: #0a1e39 solid 2px;
    color: #0a1e39;
  }
  .jumbotron .jumbotron-text h5 {
    font-size: 2rem;
    font-weight: 500;
    font-style: normal;
    line-height: normal;
    color: #292828;
  }
  .jumbotron .jumbotron-hero {
    aspect-ratio: 1/1;
  }
}

@media (min-width: 1076px) {
  .project {
    width: 850px;
    margin: 0 auto;
  }
  .project .wrapp-card-project {
    gap: 40px;
    display: flex;
    flex-wrap: wrap;
  }
}

.card-project {
  width: 405px;
  height: 234px;
  background-color: #fff;
  color: #0a1e39;
  overflow: hidden;
  display: flex;
  align-items: center;
  padding: 28px 15px;
  gap: 14px;
  transition: 0.2s ease-in;
  border-radius: 20px;
  border: 0;
  box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.274);
}
@media (min-width: 1076px) {
  .card-project .main-card {
    display: flex;
    flex-direction: column;
    width: 70%;
    gap: 5px;
    overflow: hidden;
  }
  .card-project .main-card .header-card {
    font-size: 1.25rem;
    font-weight: 700;
    font-style: normal;
    line-height: normal;
  }
  .card-project .main-card .body-text-card {
    height: 70px;
    overflow: hidden;
  }
  .card-project .main-card .body-text-card p {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    text-overflow: ellipsis;
    overflow: hidden;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }
  .card-project .main-card .body-text-card .more-details {
    text-decoration: none;
    margin: 2px 0;
  }
  .card-project .main-card .body-text-card .more-details:hover {
    text-decoration: underline;
    color: #0a1e39;
    cursor: pointer;
  }
  .card-project .main-card .teach-stack {
    display: flex;
    width: 100%;
    overflow-x: scroll;
    overflow-y: hidden;
  }
  .card-project .main-card .teach-stack::-webkit-scrollbar {
    display: none;
  }
  .card-project .brand-project {
    aspect-ratio: 1/1;
    width: 80px;
    height: 80px;
  }
}

.card-project:hover {
  transform: translateY(-5px);
  box-shadow: 0px 5px 0px 2px #0a1e39;
  outline: #0a1e39 solid 2px;
}/*# sourceMappingURL=styles.css.map */